REACT_APP_BACKEND_URL = "https://book-appointments-backend.herokuapp.com/api/v1"
REACT_APP_CLIENT_ID = "f8S3TC12HK02UmI9AieBaYVjwymHzL8NwiUc3Rfg4Jg"
REACT_APP_CLIENT_SECRET = "kVPPJxfjsSQH_4raaHtc9Lu_mJAoViBnwGu5RjXF74Y"