REACT_APP_BACKEND_URL = "https://book-appointments-backend.herokuapp.com/api/v1"
REACT_APP_CLIENT_ID = "fNwbRogQ_XKXExY4pDTssrTSLOjaI0UF_ENuo95AG_I"
REACT_APP_CLIENT_SECRET = "JhzhKAbiJHXpq9-oUx3K6MSJf0ZidcYfcC7ZOgQDOLg"